# school_bbs

./: .gitignore  README.md
school_bbs_cloud/: pom.xml
school_bbs_cloud/bbs-api/: pom.xml
school_bbs_cloud/bbs-api/src/main/java/com/bbs/api/post/: RemotePostService.java
school_bbs_cloud/bbs-api/src/main/java/com/bbs/api/req/: RemoteJoinUsService.java
school_bbs_cloud/bbs-api/src/main/java/com/bbs/api/user/: RemoteUserService.java
school_bbs_cloud/bbs-common/: pom.xml
school_bbs_cloud/bbs-common/bbs-common-core/: pom.xml
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/constant/: HttpStatus.java  SecurityConstants.java  TokenConstants.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/domain/: PageDomain.java  R.java  TableR.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/exception/: BizException.java  GlobalExceptionHandler.java  ReqPathException.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/feign/config/: FeignMultipartSupportConfig.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/utils/: JwtUtils.java  KaptchaUtil.java  MD5.java  RegexUtils.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/utils/post/: PostUtils.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/utils/user/: StudentInfoUtils.java  UserUtils.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/utils/uuid/: IdUtils.java  UUID.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/utils/web/: AjaxResult.java  HttpUtils.java  PageSupport.java  PageUtils.java  ResponseUtil.java  ServletUtils.java
school_bbs_cloud/bbs-common/bbs-common-core/src/main/java/com/bbs/common/core/web/: BaseController.java
school_bbs_cloud/bbs-common/bbs-common-mybatis/: pom.xml
school_bbs_cloud/bbs-common/bbs-common-mybatis/src/main/java/com/bbs/common/mybatis/config/: CustomMetaObjectHandler.java
school_bbs_cloud/bbs-common/bbs-common-redis/: pom.xml
school_bbs_cloud/bbs-common/bbs-common-redis/src/main/java/com/bbs/common/redis/CacheConstants/: UserCacheKey.java
school_bbs_cloud/bbs-common/bbs-common-redis/src/main/java/com/bbs/common/redis/config/: RedisConfig.java
school_bbs_cloud/bbs-gateway/: pom.xml
school_bbs_cloud/bbs-gateway/src/main/java/com/bbs/gateway/: BBSGatewayApplication.java
school_bbs_cloud/bbs-gateway/src/main/java/com/bbs/gateway/config/: GwCorsFilter.java  IgnoreWhiteProperties.java
school_bbs_cloud/bbs-gateway/src/main/java/com/bbs/gateway/filter/: AuthGlobalFilter.java
school_bbs_cloud/bbs-gateway/src/main/resources/: bootstrap.yml
school_bbs_cloud/bbs-like/: pom.xml
school_bbs_cloud/bbs-like/src/main/java/com/bbs/like/: BBSLikeApplication.java
school_bbs_cloud/bbs-like/src/main/java/com/bbs/like/controller/: FavoritesUserController.java  LikeUserController.java
school_bbs_cloud/bbs-like/src/main/java/com/bbs/like/mapper/: FavoritesUserMapper.java  LikeUserMapper.java
school_bbs_cloud/bbs-like/src/main/java/com/bbs/like/service/: IFavoritesUserService.java  ILikeUserService.java
school_bbs_cloud/bbs-like/src/main/java/com/bbs/like/service/impl/: FavoritesUserServiceImpl.java  LikeUserServiceImpl.java
school_bbs_cloud/bbs-like/src/main/resources/: bootstrap.yml
school_bbs_cloud/bbs-like/src/main/resources/mapper/like/: LikeUserMapper.xml
school_bbs_cloud/bbs-post/: pom.xml
school_bbs_cloud/bbs-post/src/main/java/com/bbs/post/: BBSPostApplication.java
school_bbs_cloud/bbs-post/src/main/java/com/bbs/post/controller/: DetectionLogController.java  DictPostTypeController.java  PostContentController.java  PostMainController.java  PostReplyController.java
school_bbs_cloud/bbs-post/src/main/java/com/bbs/post/job/: TDJob.java
school_bbs_cloud/bbs-post/src/main/java/com/bbs/post/mapper/: DetectionLogMapper.java  DictPostTypeMapper.java  PostContentMapper.java  PostMainMapper.java  PostReplyMapper.java
school_bbs_cloud/bbs-post/src/main/java/com/bbs/post/service/: DetectionLogService.java  IDictPostTypeService.java  IPostContentService.java  IPostMainService.java  IPostReplyService.java
school_bbs_cloud/bbs-post/src/main/java/com/bbs/post/service/impl/: DetectionLogServiceImpl.java  DictPostTypeServiceImpl.java  PostContentServiceImpl.java  PostMainServiceImpl.java  PostReplyServiceImpl.java
school_bbs_cloud/bbs-post/src/main/resources/: bootstrap.yml
school_bbs_cloud/bbs-post/src/main/resources/mapper/post/: DetectionLogMapper.xml  PostContentMapper.xml  PostMainMapper.xml  PostReplyMapper.xml
school_bbs_cloud/bbs-thirdparty/: pom.xml
school_bbs_cloud/bbs-thirdparty/src/main/resources/: bootstrap.yml
school_bbs_cloud/bbs-user/: pom.xml
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/: BBSUserApplication.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/adapter/: UserAdapter.java  UserTarget.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/config/: AppConfig.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/controller/: JoinusController.java  User3rdController.java  UserController.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/domain/: LoginBody.java  RegisterBody.java  UpdateBody.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/mapper/: JoinusMapper.java  UserMapper.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/service/: IJoinusService.java  IUserService.java
school_bbs_cloud/bbs-user/src/main/java/com/bbs/user/service/impl/: JoinusServiceImpl.java  UserServiceImpl.java
school_bbs_cloud/bbs-user/src/main/resources/: bootstrap.yml
school_bbs_cloud/bbs-user/src/main/resources/mapper/user/: JoinusMapper.xml  UserMapper.xml
school_bbs_cloud/order/mysql/: bbs_like.sql  bbs_post.sql  bbs_user.sql
school_bbs_cloud/order/nacos/: config_info.sql
school_bbs_cloud/order/nginx/: nginx.conf
school_bbs_vue/: components.d.ts  package.json  tsconfig.json  vue.config.js
(+245 files in other folders)
