<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbs</groupId>
        <artifactId>bbs</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.bbs</groupId>
    <artifactId>bbs-api</artifactId>
    <version>1.0</version>
    <name>bbs-api</name>
    <description>
        bbs-api模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.bbs.common</groupId>
            <artifactId>bbs-common-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
