<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbs</groupId>
        <artifactId>bbs</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bbs-common</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-common通用模块
    </description>

    <modules>
        <module>bbs-common-core</module>
        <module>bbs-common-mybatis</module>
        <module>bbs-common-redis</module>
    </modules>

</project>
